<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:id="@+id/rbNewGoods"
            style="@style/menu_item_style"
            android:text="新品"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:button="@null"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rbBoutique"
            style="@style/menu_item_style"
            android:text="精选"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:button="@null"
            android:checked="false"
            />
        <RadioButton
            android:id="@+id/rbCategory"
            style="@style/menu_item_style"
            android:text="分类"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:button="@null"
            android:checked="false"
            />
        <RadioButton
            android:id="@+id/rbCart"
            style="@style/menu_item_style"
            android:text="购物车"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:button="@null"
            android:checked="false"
            />
        <RadioButton
            android:id="@+id/rbPersonal"
            style="@style/menu_item_style"
            android:text="个人中心"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:textColor="@color/main_botton_text_color"
            android:button="@null"
            android:checked="false"
            />
    </LinearLayout>
</RelativeLayout>
