<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/ivGroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/category_child"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最IN"
        android:textSize="23sp"
        android:layout_toRightOf="@+id/ivGroup"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        />
    <ImageView
        android:id="@+id/ivExpand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/expand_on"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        />
</RelativeLayout>